# File: .env.sample

DISCORD_TOKEN=
DATA_DIR=./data




############
# Optional #
############

CACHE_LIMIT=2GB

# Health check server port
# HEALTH_PORT=3002

# ENABLE_SPONSORBLOCK=true
# SPONSORBLOCK_TIMEOUT=5    # Delay (in mn) before retrying when SponsorBlock server are unreachable.

# See the README for details on the below variables
BOT_STATUS="DEBUGGING"
# BOT_ACTIVITY_TYPE=
# BOT_ACTIVITY_URL=
# BOT_ACTIVITY=


